BudgetingApp/Views/ExpensePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudgetingApp.Views.ExpensePage"
             Title="Expense Page">
    <Grid Margin="30,10,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="2.5*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Check the checkbox if you have a mortgage:" VerticalOptions="Center" />
        <CheckBox Grid.Row="0" Grid.Column="4" HorizontalOptions="End" x:Name="empChBx" Color="{StaticResource Primary}" />
        <Entry Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Placeholder="Mortgage" Text="{Binding Mortgage, Mode=TwoWay}" FontSize="Medium" >
            <Entry.IsVisible>
                <Binding Source="{x:Reference empChBx}" Path="IsChecked"/>
            </Entry.IsVisible>
        </Entry>
        <Entry Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Placeholder="Rent" Text="{Binding Rent, Mode=TwoWay}" FontSize="Medium" >
            <Entry.IsVisible>
                <Binding Source="{x:Reference empChBx}" Path="NotChecked"/>
            </Entry.IsVisible>
        </Entry>
        <Entry Grid.Row="2" Grid.ColumnSpan="4" Placeholder="Water Bill *" Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />
        <Entry Grid.Row="3" Grid.ColumnSpan="4" Placeholder="Gas Bill *" Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />
        <Entry Grid.Row="4" Grid.ColumnSpan="4" Placeholder="Fuel Bill *" Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />
        <Entry Grid.Row="5" Grid.ColumnSpan="4" Placeholder="Electric Bill *" Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />
        <Entry Grid.Row="6" Grid.ColumnSpan="4" Placeholder="Grocery Bill *" Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />

    </Grid>
</ContentPage>
